# SchoolERPSMS

./: .env  .gitignore  BabyClassSkillsController.http  BluebirdCore.http  BluebirdCore.sln  CONFIGURATION_GUIDE.md  GeneralCommentTest.http  HOMEROOM_TEACHER_DASHBOARD.md  HomeroomController.http  IMPLEMENTATION_SUMMARY.md  Program.cs  ReportCardDebug.http  SMS_TESTING_GUIDE.md  SchoolErpSMS.csproj  SchoolErpSMS.http  SchoolErpSMS.sln  TESTING_GUIDE.md  appsettings.Development.json  appsettings.Testing.json  appsettings.json  backup_database.sh  backup_live_database.sql  create_student_subjects_table.sql  environment.example  fix_migration_history.sql  mark_migration.sql  migration_add_subject_inheritance.sql  publish-smarterasp.sh  run_migration.sh  web.config
Controllers/: AcademicYearController.cs  AuthController.cs  BabyClassSkillsController.cs  ExamAnalysisController.cs  ExamsController.cs  GradesController.cs  HomeroomController.cs  MarkScheduleController.cs  ReportCardsController.cs  SecondarySubjectAssignmentController.cs  SmsController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
DTOs/: AllDtos.cs  HomeroomDtos.cs  SecondarySubjectDtos.cs
Data/: SchoolDbContext.cs  SchoolDbContext.cs.backup  SchoolDbContextFactory.cs
Entities/: AcademicYear.cs  BabyClassSkill.cs  BabyClassSkillAssessment.cs  BabyClassSkillAssessment.cs.backup  BabyClassSkillItem.cs  ExamScore.cs  ExamType.cs  Grade.cs  GradeSubject.cs  ReportCard.cs  SmsLog.cs  Student.cs  StudentOptionalSubject.cs  StudentSubject.cs  StudentTechnologyTrack.cs  Subject.cs  TeacherSubjectAssignment.cs  User.cs
Filters/: ValidationFilter.cs
Infrastructure/: FileCallbackResult.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250720113537_SeedExamTypes.Designer.cs  20250720113537_SeedExamTypes.cs  20250808213738_AddIsAbsentToExamScore.Designer.cs  20250808213738_AddIsAbsentToExamScore.cs  20251001045550_AddBabyClassSkillAssessment.Designer.cs  20251001045550_AddBabyClassSkillAssessment.cs  20251001051130_AddBabyClassSkillTables.Designer.cs  20251001051130_AddBabyClassSkillTables.cs  20251002001015_AddMissingBabyClassColumns.Designer.cs  (+18 more)
(+24 files in other folders)
